Rotund World|Gros monde
Hold Grab + Throw while holding food next to a co-op partner to feed them|Maintenez saisir + lancer tout en tenant de la nourriture à côté d'un partenaire coopératif pour le nourrir
Food Lover|Amoureux de la nourriture
Allows the player to eat all food types for their full value|Permet au joueur de manger tous les types d'aliments pour leur pleine valeur
Joke Content|Contenu de blague
Visuals only|Visuels uniquement
Removes all gameplay changes except visual ones|Supprime tous les changements de gameplay sauf ceux visuels
The Glutton|Glouton
OBESE|OBÈSE
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|Rend le joueur exceptionnellement enclin à grossir, ce qui vous oblige à lutter avec votre taille même avec les besoins alimentaires minimaux.
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|Hiberner avec <score_target> bonus de nourriture ce soir [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|Manger <score_target> points de nourriture [<current_score>/<score_target>]
Fat Armor|Grosse armure
Increase resistance to bites based on how fat you are|Augmentez la résistance aux piqûres en fonction de votre degré de graisse
Slug Slams|Coups de corps
All slugcats can do Gourmand's body slam, if fat enough|Tous les joueurs peuvent faire le body slam de Gourmand, s'ils sont assez gros
Detachable Needles|Aiguilles détachables
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|Lorsque Spearmaster est plein, changer de main (double tap grab) détachera vos aiguilles
Hover over a setting to read more info about it|Passez la souris sur un paramètre pour lire plus d'informations à son sujet
Pipe Size Difficulty|Difficulté
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|Définit la difficulté moyenne pour se faufiler dans les tuyaux et les pénalités de poids sur votre agilité
Wide|Large
Snug|Serré
Easy|Facile
Hard|Dur
Starting threshold|Seuil de démarrage
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|Compensez la rapidité avec laquelle vous grossissez. Des valeurs plus basses vous feront grossir plus tôt.
Early|Tôt
Late|En retard
You will start getting fat before your belly is full.|Vous commencerez à grossir avant que votre ventre ne soit plein.
You won't start getting fat until your belly is full|Vous ne commencerez pas à grossir tant que votre ventre n'est pas plein
Unforgiving Gap Sizes|Tuyaux extra-serrés
Outgrowing pipes is more punishing on how long it takes to wiggle through|Les tuyaux qui grandissent sont plus punitifs sur le temps qu'il faut pour se faufiler
Easily Winded|Faible athlétisme
Your weight has a more noticeable impact on your ability to run, climb and jump|Votre poids a un impact plus notable sur votre capacité à courir, grimper et sauter
Back Food Storage|Stockage des aliments arrière
Double-tap the Grab button to store an edible item on your back like a spear|Appuyez deux fois sur le bouton Grab pour stocker un article comestible sur votre dos comme une lance
Extra Cycle Time|Du temps en plus
Slightly increase the cycle timer to account for the slowdowns|Augmentez légèrement la minuterie de cycle pour tenir compte des ralentissements
Hud Hints|Conseils Hud
Occasionally show in-game hints related to controls and mechanics of the mod|Afficher occasionnellement des indices dans le jeu liés aux commandes et aux mécanismes
Debug Tools|Outils de débogage
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|Appuyez sur Lancer + Sauter pour ajouter des points de nourriture. Appuyez sur Crouch + Throw + Jump pour soustraire
Debug Logs|Journaux de débogage
Development logs. For development things|Journaux de développement. Pour les choses de développement
Exhaustion FX|Effets d'épuisement
Adds a panting and red-faced visual effect when struggling for long periods of time|Ajoute un effet visuel haletant et rougissant lorsque vous luttez pendant de longues périodes
(can cause some visual glitches with held items)|(peut causer des problèmes visuels avec les éléments retenus)
Squeeze SFX Volume|Compresser le volume sonore
(If the sfx is too soft or played without headphones)|(Si le son est trop faible ou joué sans casque)
Tip: The squeeze sfx pitch hints how close you are to popping free|Astuce : la hauteur du son de compression indique à quel point vous êtes proche de sauter librement
Spending lots of stamina when you are close to freedom can help you pop through early!|Dépenser beaucoup d'endurance lorsque vous êtes proche de la liberté peut vous aider à vous en sortir plus tôt !
Press against stuck creatures to push them. Grab them and move backwards to pull|Appuyez sur les créatures coincées pour les pousser. Saisissez-les et reculez pour tirer
Press Jump while pushing or pulling to strain harder and spend stamina|Appuyez sur Jump tout en poussant ou en tirant pour forcer plus fort et dépenser de l'endurance
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|Faites pivoter le tableau de bord, glissez sur le ventre ou sautez en charge dans des créatures bloquées pour les enfoncer
Spending stamina too quickly can make you exhausted and slow down progress|Dépenser de l'endurance trop rapidement peut vous épuiser et ralentir les progrès
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|Certains fruits peuvent être utilisés pour lisser les créatures coincées. (fruits bleus, myxomycètes, champignons, etc.)
While stuck, tab the Grab button to smear fruit on yourself|Pendant que vous êtes coincé, appuyez sur le bouton Grab pour vous enduire de fruits
Push against stuck creatures with fruit in hand and press Jump to smear it on them|Poussez contre les créatures coincées avec des fruits à la main et appuyez sur Jump pour les enduire
Some fruits can be smeared on you to help you slip through gaps easier.|Certains fruits peuvent être enduits sur vous pour vous aider à passer plus facilement à travers les lacunes.
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|Pendant que vous êtes coincé, appuyez plusieurs fois sur le bouton de saisie avec un fruit à la main pour l'étaler sur vous-même.
Food items can be stored on your back for later by double-tapping the grab button|Les aliments peuvent être stockés sur votre dos pour plus tard en appuyant deux fois sur le bouton de saisie
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|Rester immobile et ne toucher aucune entrée pendant un certain temps augmentera vos chances de vous relever.
Struggling too quickly will make you exhausted and slow down your progress.|Lutter trop vite vous épuisera et ralentira votre progression.
Try to slow down and save stamina for when you're close to being free.|Essayez de ralentir et d'économiser de l'endurance lorsque vous êtes sur le point d'être libre.
Food items can be stored on your back for later by double-tapping the grab button|Les aliments peuvent être stockés sur votre dos pour plus tard en appuyant deux fois sur le bouton de saisie
Double tap grab again to unstore food items on your back.|Appuyez deux fois à nouveau pour déstocker les aliments sur votre dos.
You look quite fat. I have no food to offer a glutton like yourself.|Tu as l'air assez gros. Je n'ai pas de nourriture à offrir à un glouton comme vous.
Your friend seems very... round. Did they fit in here alright?|Votre ami semble très... rond. Se sont-ils bien intégrés ici ?
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|Mon Dieu, vous avez l'air plutôt... Bien nourri. Je suis content que tu te débrouilles bien.
My, what a well-fed little creature you are...|Mon Dieu, quelle petite créature bien nourrie tu es...
Oh dear, perhaps I was a bit too generous?...|Oh mon Dieu, j'ai peut-être été un peu trop généreux ?...
Oh dear, do you need help?...|Oh mon Dieu, as-tu besoin d'aide?...
Oh my, that looks uncomfortable...|Oh mon dieu, ça a l'air inconfortable...
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|La pauvre, tu es vraiment coincée là-dedans. Tais-toi maintenant, je serai doux.
Oh dear, this is quite a snug fit...|Oh mon Dieu, c'est un ajustement assez serré...
I apologize these corridors weren't built larger...|Je suis désolé que ces couloirs n'aient pas été construits plus grands...
You poor thing, they just didn't build these entrances wide enough.|Pauvre petit, ils n'ont tout simplement pas construit ces entrées assez larges.
My, you are much... Rounder than my records would have me assume.|Mon Dieu, tu es beaucoup... plus ronde que mes dossiers ne me laissent supposer.
Is there a problem? Please be on your way, I have much work to do.|Y a-t-il un problème? Veuillez passer votre chemin, j'ai beaucoup de travail à faire.
... You're stuck, aren't you?|... Vous êtes coincé, n'est-ce pas ?
... You're stuck, aren't you? I can't say I'm surprised.|... Vous êtes coincé, n'est-ce pas ? Je ne peux pas dire que je suis surpris.
It's more impressive that you were able to fit through here in the first place.|C'est plus impressionnant que tu aies réussi à t'intégrer ici en premier lieu.
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|Très bien... je vais t'aider. Mais s'il vous plaît, ne vous coincez plus dans mes couloirs.
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|J'ai peut-être sous-estimé votre tour de taille... Préparez-vous, ce prochain ne sera pas si doux.
Hold still now...|Tiens bon maintenant...
I'm tired of this. You're too fat for these corridors. Hold still.|J'en ai marre. Tu es trop gros pour ces couloirs. Tenir bon.
... You look like you could use some assistance.|... Vous semblez avoir besoin d'aide.
... Again?|... Encore?
Have you considered going on a diet?|Avez-vous pensé à faire un régime ?
Are you familiar with the concept of fasting? I'd highly recommend it.|Connaissez-vous le concept de jeûne ? Je le recommande vivement.
Surely this can't be a healthy weight for your kind.|Cela ne peut certainement pas être un poids santé pour votre espèce.
Leave feedback on the mod page and rate the mod if you enjoy it!|Laissez des commentaires sur la page du mod et notez le mod si vous l'appréciez !
If you post footage, send me a link! I'd love to see! :D|Si vous publiez des images en ligne, envoyez-moi un lien ! J'aimerais voir!
