Rotund World|팻 월드
Hold Grab + Throw while holding food next to a co-op partner to feed them|협동 파트너 옆에 음식을 들고 있는 상태에서 잡아 + 던지기를 눌러 먹이세요
Food Lover|음식 애호가
Allows the player to eat all food types for their full value|플레이어가 모든 종류의 음식을 충분히 먹을 수 있습니다
Joke Content|농담 콘텐츠
Visuals only|영상만
Removes all gameplay changes except visual ones|시각적 변경 사항을 제외한 모든 게임 플레이 변경 사항을 제거합니다.
The Glutton|대식가
OBESE|뚱뚱한
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|플레이어가 매우 살이 찌는 경향이 있어 최소한의 음식 요구 사항에서도 몸집이 커지는 데 어려움을 겪게 됩니다.
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|오늘 밤 <score_target>가지 보너스 음식과 함께 최대 절전 모드 [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|음식 <score_target>점 먹기 [<current_score>/<score_target>]
Fat Armor|뚱뚱한 갑옷
Increase resistance to bites based on how fat you are|당신이 얼마나 뚱뚱한지에 따라 물기에 대한 저항력을 높이십시오.
Slug Slams|바디 슬램
All slugcats can do Gourmand's body slam, if fat enough|충분히 뚱뚱하다면 모든 플레이어가 Gourmand의 바디 슬램을 할 수 있습니다.
Detachable Needles|분리형 바늘
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|Spearmaster가 가득 차면 손을 바꾸면(더블 탭 그랩) 바늘이 분리됩니다.
Hover over a setting to read more info about it|설정 위로 마우스를 가져가면 자세한 정보를 읽을 수 있습니다.
Pipe Size Difficulty|어려움
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|파이프를 통해 압착하기 위한 평균 난이도와 민첩성에 대한 가중치 페널티를 설정합니다.
Wide|넓은
Snug|단단한
Easy|쉬운
Hard|딱딱한
Starting threshold|시작 임계값
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|얼마나 빨리 살이 찌는지 상쇄하십시오. 값이 낮을수록 더 일찍 살이 찌게 됩니다.
Early|일찍
Late|늦은
You will start getting fat before your belly is full.|배가 부르기 전에 살이 찌기 시작합니다.
You won't start getting fat until your belly is full|배를 채울 때까지 살이 찌기 시작하지 않습니다
Unforgiving Gap Sizes|엑스트라 타이트 파이프
Outgrowing pipes is more punishing on how long it takes to wiggle through|성장하는 파이프는 흔들리는 데 걸리는 시간에 더 많은 처벌을줍니다.
Easily Winded|낮은 운동
Your weight has a more noticeable impact on your ability to run, climb and jump|체중은 달리기, 등반 및 점프 능력에 더 눈에 띄는 영향을 미칩니다.
Back Food Storage|뒷음식 보관
Double-tap the Grab button to store an edible item on your back like a spear|잡기 버튼을 두 번 탭하면 창처럼 등에 먹을 수 있는 아이템을 보관할 수 있습니다.
Extra Cycle Time|연장전
Slightly increase the cycle timer to account for the slowdowns|속도 저하를 고려하여 주기 타이머를 약간 늘립니다.
Hud Hints|허드 힌트
Occasionally show in-game hints related to controls and mechanics of the mod|컨트롤 및 메커니즘과 관련된 게임 내 힌트를 가끔 표시합니다.
Debug Tools|디버그 도구
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|음식 핍을 추가하려면 던지기 + 점프를 누르세요. 웅크리기 + 던지기 + 점프를 눌러 빼기
Debug Logs|디버그 로그
Development logs. For development things|개발 로그. 개발용
Exhaustion FX|피로 FX
Adds a panting and red-faced visual effect when struggling for long periods of time|장시간 고군분투할 때 헐떡거리고 얼굴이 붉어지는 시각 효과를 추가합니다.
(can cause some visual glitches with held items)|(보유한 항목에 일부 시각적 결함이 발생할 수 있음)
Squeeze SFX Volume|스퀴즈 사운드 볼륨
(If the sfx is too soft or played without headphones)|(소리가 너무 작거나 헤드폰 없이 재생되는 경우)
Tip: The squeeze sfx pitch hints how close you are to popping free|팁: 쥐어짜는 소리 피치는 당신이 자유로워지는 데 얼마나 가까운지를 암시합니다.
Spending lots of stamina when you are close to freedom can help you pop through early!|자유에 가까워졌을 때 스태미나를 많이 사용하면 일찍 터지는 데 도움이 될 수 있습니다!
Press against stuck creatures to push them. Grab them and move backwards to pull|갇힌 생물을 눌러 밀어냅니다. 그들을 잡고 뒤로 이동하여 당기십시오.
Press Jump while pushing or pulling to strain harder and spend stamina|밀거나 당기는 동안 점프를 누르면 더 세게 긴장하고 스태미나를 소모합니다.
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|피벗 대시, 벨리 슬라이드 또는 갇힌 생물체에 차지 점프하여 그들을 공격하십시오.
Spending stamina too quickly can make you exhausted and slow down progress|스태미나를 너무 빨리 소모하면 지치고 진행 속도가 느려질 수 있습니다.
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|특정 과일은 갇힌 생물을 매끄럽게 만드는 데 사용할 수 있습니다. (파란색 과일, 점균류, 버섯 등)
While stuck, tab the Grab button to smear fruit on yourself|갇힌 상태에서 잡기 버튼을 탭하여 자신에게 과일을 바르십시오.
Push against stuck creatures with fruit in hand and press Jump to smear it on them|과일을 손에 들고 갇힌 생물을 밀고 점프를 눌러 묻히세요.
Some fruits can be smeared on you to help you slip through gaps easier.|틈새를 더 쉽게 통과할 수 있도록 일부 과일이 몸에 묻어 있을 수 있습니다.
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|갇힌 상태에서 과일을 손에 들고 잡기 버튼을 반복해서 눌러 자신에게 묻히십시오.
Food items can be stored on your back for later by double-tapping the grab button|그랩 버튼을 두 번 탭하면 음식 아이템을 나중에 보관할 수 있습니다.
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|움직이지 않고 잠시 동안 아무 입력도 건드리지 않으면 위로 올라갈 확률이 높아집니다.
Struggling too quickly will make you exhausted and slow down your progress.|너무 빨리 고군분투하면 지치고 진행 속도가 느려집니다.
Try to slow down and save stamina for when you're close to being free.|거의 자유로워질 때를 위해 속도를 늦추고 체력을 아끼십시오.
Food items can be stored on your back for later by double-tapping the grab button|그랩 버튼을 두 번 탭하면 음식 아이템을 나중에 보관할 수 있습니다.
Double tap grab again to unstore food items on your back.|다시 두 번 탭하여 등에 있는 음식 항목을 저장 해제합니다.
You look quite fat. I have no food to offer a glutton like yourself.|너 꽤 뚱뚱해 보인다. 나는 당신과 같은 대식가에게 제공할 음식이 없습니다.
Your friend seems very... round. Did they fit in here alright?|당신의 친구는 매우... 둥글게 보입니다. 그들은 여기에 잘 맞았습니까?
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|내, 당신은 꽤 보인다 ... 잘 먹습니다. 스스로 잘하고 있다니 다행입니다.
My, what a well-fed little creature you are...|내, 당신은 정말 잘 먹은 작은 생물입니다 ...
Oh dear, perhaps I was a bit too generous?...|오 이런, 내가 너무 관대했나?...
Oh dear, do you need help?...|오 이런, 도움이 필요하십니까?...
Oh my, that looks uncomfortable...|어머 불편해보이는데...
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|불쌍한 것, 당신은 정말 거기에 끼어 있습니다. 지금은 가만히 있어, 부드럽게 해줄게.
Oh dear, this is quite a snug fit...|아아, 꽉 쥐어짜는 것 같구나...
I apologize these corridors weren't built larger...|이 복도가 더 크게 지어지지 않은 점에 대해 사과드립니다...
You poor thing, they just didn't build these entrances wide enough.|가엾은 놈아, 그들은 입구를 충분히 넓게 만들지 않았을 뿐이야.
My, you are much... Rounder than my records would have me assume.|내, 당신은 훨씬... 내 기록이 생각하는 것보다 더 둥글다.
Is there a problem? Please be on your way, I have much work to do.|문제가 있습니까? 가세요. 할 일이 많습니다.
... You're stuck, aren't you?|... 당신은 붙어, 그렇지?
... You're stuck, aren't you? I can't say I'm surprised.|... 당신은 붙어, 그렇지? 놀랐다고 말할 수 없습니다.
It's more impressive that you were able to fit through here in the first place.|당신이 처음에 여기까지 올 수 있었다는 것이 더 인상적입니다.
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|아주 좋아요... 제가 도와드리겠습니다. 하지만 더 이상 내 복도에 끼어들지 마세요.
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|제가 당신의 둘레를 과소평가했을 수도 있습니다... 정신 차리세요. 다음은 그렇게 부드럽지 않을 것입니다.
Hold still now...|지금 가만히 있어...
I'm tired of this. You're too fat for these corridors. Hold still.|나는 이것에 지쳤습니다. 당신은 이 복도에 너무 뚱뚱합니다. 가만히 있어.
... You look like you could use some assistance.|... 도움이 필요하실 것 같습니다.
... Again?|... 다시?
Have you considered going on a diet?|다이어트를 생각해본 적이 있습니까?
Are you familiar with the concept of fasting? I'd highly recommend it.|금식의 개념에 대해 잘 알고 있습니까? 적극 추천합니다.
Surely this can't be a healthy weight for your kind.|확실히 이것은 당신 종의 건강한 체중이 될 수 없습니다.
Leave feedback on the mod page and rate the mod if you enjoy it!|모드 페이지에 피드백을 남기고 모드가 마음에 든다면 평가해 주세요!
If you post footage, send me a link! I'd love to see! :D|영상을 온라인에 게시하는 경우 링크를 보내주세요! 보고 싶어요!
