﻿[ADD]Hover over a setting to read more info about it| Наведите на пункт настроек, чтобы узнать о нём больше
[ADD]Pipe Size Difficulty|Сложность передвижения по трубам
[ADD]Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|Устанавливает общую сложность протискивания через трубы, а также влияние веса на выносливость персонажа. 
[ADD]Wide|Широкий
[ADD]Snug|Узкий
[ADD]Easy|Легко
[ADD]Hard|Сложно
[ADD]Starting threshold|Начальный порог
[ADD]Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|Определяет, насколько сытым должен быть персонаж перед тем, как еда начнёт прибавлять к весу. Чем ниже параметр, тем раньше персонаж набирает жир
[ADD]Early|Рано
[ADD]Late|Поздно
[ADD]You will start getting fat before your belly is full.|Ваш персонаж начнёт толстеть до того, как набьете желудок
[ADD]You won't start getting fat until your belly is full|Ваш персонаж не будете толстеть, пока ваш желудок не набит целиком.
[ADD]Unforgiving Gap Sizes|Строгие размеры труб
[ADD]Outgrowing pipes is more punishing on how long it takes to wiggle through|Трубы  будут менее дружелюбны к тушке персонажа, что повлияет на скорость протискивания.
[ADD]Easily Winded|Слабая дыхалка
[ADD]Your weight has a more noticeable impact on your ability to run, climb and jump|Вес персонажа будет значительно сильнее влиять на бег, прыжки и манёвренность.
[ADD]Back Food Storage|Сумка с едой на спине
[ADD]Double-tap the Grab button to store an edible item on your back like a spear|Дважды нажмите кнопку «Взять», чтобы положить съедобный предмет на спину, как копье
[ADD]Extra Cycle Time|Доп. время в цикле
[ADD]Slightly increase the cycle timer to account for the slowdowns|Слегка увеличивает таймер цикла для компенсации медлительности зверька
[ADD]Hud Hints|Подсказки интерфейса
[ADD]Occasionally show in-game hints related to controls and mechanics of the mod|Периодически будут появляться подсказки о механиках и управлении мода
[ADD]Debug Tools|Инструменты отладки
[ADD]Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|Нажмите Бросок + Прыжок, чтобы добавить пищевые пипсы. Нажмите Присесть + Бросить + Прыжок, чтобы их вычесть
[ADD]Debug Logs|Журнал отладки
[ADD]Development logs. For development things|Журнал разработки. Для всяких девелоперских штук 
[ADD]Exhaustion FX|Визуальные эффекты усталости
[ADD]Adds a panting and red-faced visual effect when struggling for long periods of time|Добавляет визуальный эффект задыхающегося и покрасневшего лица, когда слишком долго напрягаетесь.
[ADD](can cause some visual glitches with held items)|(может вызвать некоторые визуальные глюки с держащим предметами)
[ADD]Squeeze SFX Volume|Громкость звука протискивания
[ADD](If the sfx is too soft or played without headphones)|(Если эффект звучит слишком мягко или плохо слышится без наушников))
[ADD]Tip: The squeeze sfx pitch hints how close you are to popping free|Подсказка: Высота тона протискивания укажет на то, насколько вы близки к выталкиванию из трубы.
[ADD]Spending lots of stamina when you are close to freedom can help you pop through early!|Если поднапрячься, когда вы близки к выталкиванию, то это поможет вам вырваться раньше!
[ADD]Press against stuck creatures to push them. Grab them and move backwards to pull|Прижмитесь к застрявшему зверьку, чтобы подтолкнуть его. Возьмите зверька и двигайтесь назад, чтобы вытянуть его
[ADD]Press Jump while pushing or pulling to strain harder and spend stamina|Нажимайте «Прыжок», когда толкаете или тянете, чтобы напрячься сильнее и потратить выносливость.
[ADD]Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|Совершайте рывки, скользите на животе или прыгайте в застрявших существ, чтобы протаранить их.
[ADD]Spending stamina too quickly can make you exhausted and slow down progress|Слишком быстрая трата выносливости может утомить вас и замедлить прогресс.
[ADD]Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|Некоторые фрукты можно использовать, чтобы смазать и сделать скользкими застрявших зверьков. (синий фрукт, слизевики, грибы и т. д.)
[ADD]While stuck, tab the Grab button to smear fruit on yourself|Застряв, нажмите кнопку «Взять», чтобы размазать фрукт по своему телу.
[ADD]Push against stuck creatures with fruit in hand and press Jump to smear it on them|Оттолкнитесь от застрявшего зверька с фруктом в руке и нажмите «Прыжок», чтобы размазать на него фрукт.
[ADD]Some fruits can be smeared on you to help you slip through gaps easier.|Некоторые фрукты можно размазать на себе, чтобы было легче проскользнуть через проходы.
[ADD]While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|Если вы застряли, много раз жмите кнопку «Взять» с фруктом в руке, чтобы размазать его по себе.
[ADD]Food items can be stored on your back for later by double-tapping the grab button|Найденную еду можно припрятать на будущее, дважды нажав кнопку «Взять».
[ADD]Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|Если на какое-то время оставить кнопки в покое, то это повысит ваши шансы подняться.
[ADD]Struggling too quickly will make you exhausted and slow down your progress.|Быстрое ёрзание утомит вас и замедлит прогресс..
[ADD]Try to slow down and save stamina for when you're close to being free.|Постарайтесь замедлить темп и сохранить свою выносливость, когда вы близки к выталкиванию.
[ADD]Food items can be stored on your back for later by double-tapping the grab button|Найденную еду можно припрятать на будущее, дважды нажав кнопку «Взять».
[ADD]Double tap grab again to unstore food items on your back.|Вновь  нажмите кнопку «Взять» дважды, чтобы убрать еду со спины.
[ADD]You look quite fat. I have no food to offer a glutton like yourself.| Ты выглядишь довольно-таки толстым. Мне нечего предложить такой обжоре, как ты.
[ADD]Your friend seems very... round. Did they fit in here alright?|Твой друг очень похож на... колобка. Он протиснулся сюда без проблем?
[ADD]My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|Ого, ты выглядишь довольно... откормленным. Я рад, что ты неплохо о себе заботишься.
[ADD]My, you are much... Rounder than my records would have me assume.|Боже мой, ты намного... круглее, чем я предполагал из своих записей.
[ADD]Is there a problem? Please be on your way, I have much work to do.|У тебя есть какие-то проблемы? Пожалуйста, иди своей дорогой, у меня много дел.
[ADD]... You're stuck, aren't you?|... Ты застрял, не так ли?
[ADD]... You're stuck, aren't you? I can't say I'm surprised.|Ты снова застрял, не правда ли? Я не могу сказать, что удивлён
[ADD]It's more impressive that you were able to fit through here in the first place.|Меня больше удивляет что ты вообще сюда протиснулся.
[ADD]Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|Так уж и быть... Я помогу тебе. Но, пожалуйста, больше не застревай своей тушей в моих коридорах..
[ADD]I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|Возможно, я недооценил твой размер... Приготовься, следующий пинок будет не таким нежным.
[ADD]Hold still now...|Приготовься...
[ADD]I'm tired of this. You're too fat for these corridors. Hold still.|Я так от этого устал. Ты слишком толстый для этих коридоров.
[ADD]... You look like you could use some assistance.|... Судя по всему, помощь тебе не помешает
[ADD]... Again?|... ОПЯТЬ?
[ADD]Have you considered going on a diet?|Тебе не приходила мысль сесть на диету?
[ADD]Are you familiar with the concept of fasting? I'd highly recommend it.|Ты знаком с таким концептом, как лечебное голодание? Очень советую попробовать. 
[ADD]Surely this can't be a healthy weight for your kind.|Я не думаю, что это здоровый вес для зверька вроде тебя.
