Rotund World|Mondo Grasso
Lizard|Lucertola
Select which creatures can become fat|Seleziona quali creature possono ingrassare
This item can only be swallowed if there are no items stored in your belly|Questo oggetto può essere ingerito solo se non ci sono oggetti immagazzinati nella pancia
Hold Grab + Throw while holding food next to a co-op partner to feed them|Tieni premuto prendi + lancia mentre tieni il cibo accanto a un partner cooperativo per dargli da mangiare
Food Lover|Amante del cibo
Allows the player to eat all food types for their full value|Consente al giocatore di mangiare tutti i tipi di cibo per il loro intero valore
Joke Content|Contenuto scherzoso
Visuals only|Solo immagini
Removes all gameplay changes except visual ones|Rimuove tutte le modifiche al gameplay tranne quelle visive
The Glutton|Ghiottone
OBESE|OBESO
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|Rende il giocatore eccezionalmente incline a ingrassare, facendoti lottare con la tua taglia anche al minimo fabbisogno alimentare.
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|Iberna con <score_target> cibo bonus stanotte [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|Mangia <score_target> punti di cibo [<current_score>/<score_target>]
Fat Armor|Armatura grassa
Increase resistance to bites based on how fat you are|Aumenta la resistenza ai morsi in base a quanto sei grasso
Slug Slams|Il corpo sbatte
All slugcats can do Gourmand's body slam, if fat enough|Tutti i giocatori possono eseguire il body slam di Gourmand, se abbastanza grassi
Detachable Needles|Aghi staccabili
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|Quando Spearmaster è pieno, cambiare mano (doppio tocco afferrare) staccherà i tuoi aghi
Hover over a setting to read more info about it|Passa il mouse su un'impostazione per leggere ulteriori informazioni a riguardo
Pipe Size Difficulty|Difficoltà
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|Imposta la difficoltà media per spremere attraverso i tubi e le penalità di peso sulla tua agilità
Wide|Largo
Snug|Stretto
Easy|Facile
Hard|Difficile
Starting threshold|Soglia di partenza
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|Compensa quanto presto ingrassi. Valori più bassi ti faranno ingrassare prima.
Early|Presto
Late|Tardi
You will start getting fat before your belly is full.|Inizierai a ingrassare prima che la pancia sia piena.
You won't start getting fat until your belly is full|Non inizierai a ingrassare finché la pancia non sarà piena
Unforgiving Gap Sizes|Tubi extra stretti
Outgrowing pipes is more punishing on how long it takes to wiggle through|I tubi in crescita sono più punitivi per quanto tempo ci vuole per dimenarsi
Easily Winded|Atletica leggera
Your weight has a more noticeable impact on your ability to run, climb and jump|Il tuo peso ha un impatto più evidente sulla tua capacità di correre, arrampicarti e saltare
Back Food Storage|Indietro Conservazione degli alimenti
Double-tap the Grab button to store an edible item on your back like a spear|Tocca due volte il pulsante Afferra per riporre un oggetto commestibile sulla schiena come una lancia
Extra Cycle Time|Tempo extra
Slightly increase the cycle timer to account for the slowdowns|Aumentare leggermente il timer del ciclo per tenere conto dei rallentamenti
Hud Hints|Suggerimenti Hud
Occasionally show in-game hints related to controls and mechanics of the mod|Di tanto in tanto mostra suggerimenti in-game relativi a controlli e meccaniche
Debug Tools|Strumenti di debug
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|Premi Lancia + Salta per aggiungere semi di cibo. Premi Accovacciati + Lancio + Salta per sottrarre
Debug Logs|Log di debug
Development logs. For development things|Log di sviluppo. Per le cose di sviluppo
Exhaustion FX|FX di esaurimento
Adds a panting and red-faced visual effect when struggling for long periods of time|Aggiunge un effetto visivo ansimante e arrossendo quando si lotta per lunghi periodi di tempo
(can cause some visual glitches with held items)|(può causare alcuni problemi visivi con gli oggetti trattenuti)
Squeeze SFX Volume|Spremere il volume del suono
(If the sfx is too soft or played without headphones)|(Se il suono è troppo basso o riprodotto senza cuffie)
Tip: The squeeze sfx pitch hints how close you are to popping free|Suggerimento: il tono del suono di compressione suggerisce quanto sei vicino a liberarti
Spending lots of stamina when you are close to freedom can help you pop through early!|Trascorrere molta resistenza quando sei vicino alla libertà può aiutarti a farcela presto!
Press against stuck creatures to push them. Grab them and move backwards to pull|Premi contro le creature bloccate per spingerle. Afferrali e spostati all'indietro per tirare
Press Jump while pushing or pulling to strain harder and spend stamina|Premi Salto mentre spingi o tiri per sforzarti di più e consumare resistenza
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|Pivot dash, belly slide o charge-jump in creature bloccate per speronarle
Spending stamina too quickly can make you exhausted and slow down progress|Spendere resistenza troppo velocemente può farti esaurire e rallentare i progressi
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|Alcuni frutti possono essere usati per lisciare le creature bloccate. (frutta blu, muffa melmosa, funghi, ecc.)
While stuck, tab the Grab button to smear fruit on yourself|Mentre sei bloccato, premi il pulsante Afferra per spalmarti la frutta addosso
Push against stuck creatures with fruit in hand and press Jump to smear it on them|Spingi contro le creature bloccate con la frutta in mano e premi Salto per spalmargliela addosso
Some fruits can be smeared on you to help you slip through gaps easier.|Alcuni frutti possono essere spalmati su di te per aiutarti a scivolare più facilmente attraverso gli spazi vuoti.
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|Mentre sei bloccato, tocca ripetutamente il pulsante di presa con la frutta in mano per spalmartelo addosso.
Food items can be stored on your back for later by double-tapping the grab button|Gli alimenti possono essere conservati sulla schiena per dopo toccando due volte il pulsante di presa
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|Stare fermo e non toccare alcun input per un po' aumenterà le tue possibilità di tirarti su.
Struggling too quickly will make you exhausted and slow down your progress.|Lottare troppo velocemente ti renderà esausto e rallenterà i tuoi progressi.
Try to slow down and save stamina for when you're close to being free.|Cerca di rallentare e risparmiare resistenza per quando sei vicino a essere libero.
Food items can be stored on your back for later by double-tapping the grab button|Gli alimenti possono essere conservati sulla schiena per dopo toccando due volte il pulsante di presa
Double tap grab again to unstore food items on your back.|Tocca due volte afferra di nuovo per rimuovere gli alimenti sulla schiena.
You look quite fat. I have no food to offer a glutton like yourself.|Sembri piuttosto grasso. Non ho cibo da offrire a un ghiottone come te.
Your friend seems very... round. Did they fit in here alright?|Il tuo amico sembra molto... tondo. Si sono adattati qui bene?
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|Accidenti, sembri piuttosto... ben nutrito. Sono contento che tu stia bene per te stesso.
My, what a well-fed little creature you are...|Mamma mia, che piccola creatura ben pasciuta sei...
Oh dear, perhaps I was a bit too generous?...|Oddio, forse sono stato un po' troppo generoso?...
Oh dear, do you need help?...|Oddio, hai bisogno di aiuto?...
Oh my, that looks uncomfortable...|Oddio, sembra scomodo...
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|Poverino, sei davvero incastrato lì dentro. Stai fermo ora, sarò gentile.
Oh dear, this is quite a snug fit...|Oddio, questa è una misura piuttosto aderente...
I apologize these corridors weren't built larger...|Mi scuso, questi corridoi non sono stati costruiti più grandi...
You poor thing, they just didn't build these entrances wide enough.|Poverina, non hanno costruito questi ingressi abbastanza larghi.
My, you are much... Rounder than my records would have me assume.|Cavolo, sei molto... più rotondo di quanto i miei registri mi farebbero supporre.
Is there a problem? Please be on your way, I have much work to do.|C'è un problema? Si prega di essere sulla buona strada, ho molto lavoro da fare.
... You're stuck, aren't you?|... Sei bloccato, vero?
... You're stuck, aren't you? I can't say I'm surprised.|... Sei bloccato, vero? Non posso dire di essere sorpreso.
It's more impressive that you were able to fit through here in the first place.|È più impressionante che tu sia riuscito a passare da qui fin dall'inizio.
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|Molto bene... ti aiuterò. Ma per favore non incunearti più nei miei corridoi.
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|Potrei aver sottovalutato la tua circonferenza... Tieniti forte, il prossimo non sarà così gentile.
Hold still now...|Stai fermo ora...
I'm tired of this. You're too fat for these corridors. Hold still.|Sono stanco di questo. Sei troppo grasso per questi corridoi. Tenere fermo.
... You look like you could use some assistance.|... Sembra che tu abbia bisogno di aiuto.
... Again?|... Ancora?
Have you considered going on a diet?|Hai pensato di metterti a dieta?
Are you familiar with the concept of fasting? I'd highly recommend it.|Conosci il concetto di digiuno? Lo consiglio vivamente.
Surely this can't be a healthy weight for your kind.|Sicuramente questo non può essere un peso salutare per la tua specie.
Leave feedback on the mod page and rate the mod if you enjoy it!|Lascia un feedback sulla pagina mod e vota il mod se ti piace!
If you post footage, send me a link! I'd love to see! :D|Se pubblichi filmati online, inviami un link! Mi piacerebbe vedere!
