﻿[ADD]Hover over a setting to read more info about it|将鼠标悬停在设置上以阅读更多信息
[ADD]Pipe Size Difficulty|管道尺寸难度
[ADD]Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|设置爬管道的平均难度、体重对敏捷性的影响程度
[ADD]Wide|宽
[ADD]Snug|窄
[ADD]Easy|简单
[ADD]Hard|困难
[ADD]Starting threshold|初始阈值
[ADD]Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|设置进食导致增重前，需要接近饱腹的程度。值越低，越容易更早发胖。
[ADD]Early|早
[ADD]Late|晚
[ADD]You will start getting fat before your belly is full.|饱腹前开始发胖
[ADD]You won't start getting fat until your belly is full|饱腹后才开始发胖
[ADD]Unforgiving Gap Sizes|棘手的缝隙
[ADD]Outgrowing pipes is more punishing on how long it takes to wiggle through|管道越长，越难通过
[ADD]Easily Winded|气喘吁吁
[ADD]Your weight has a more noticeable impact on your ability to run, climb and jump|你的体重对奔跑、攀爬和跳跃能力有更明显的影响
[ADD]Back Food Storage|后背粮食仓
[ADD]Double-tap the Grab button to store an edible item on your back like a spear|双击"抓取"键将一件可食用物品像矛一样放在背上
[ADD]Extra Cycle Time|额外循环时间
[ADD]Slightly increase the cycle timer to account for the slowdowns|略微增加雨循环计时器来弥补减速影响
[ADD]Hud Hints|状态栏提示
[ADD]Occasionally show in-game hints related to controls and mechanics of the mod|偶尔显示mod相关操作与机制的游戏提示
[ADD]Debug Tools|Debug工具
[ADD]Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|按下"投掷"+"跳跃"增加饱食格。按下"下"+"投掷"+"跳跃"减少饱食格
[ADD]Debug Logs|Debug日志
[ADD]Development logs. For development things|对于开发项目的开发日志
[ADD]Exhaustion FX|疲惫特效
[ADD]Adds a panting and red-faced visual effect when struggling for long periods of time|长时间挣扎时，增加喘息和红脸的视觉效果
[ADD](can cause some visual glitches with held items)|（可能导致手持的物品出现一些显示问题）
[ADD]Squeeze SFX Volume|挤压音效的音量
[ADD](If the sfx is too soft or played without headphones)|（如果声音太小或没有用耳机游玩的话）
[ADD]Tip: The squeeze sfx pitch hints how close you are to popping free|提示：挤压音效的音高暗示你离挤出管道有多近
[ADD]Spending lots of stamina when you are close to freedom can help you pop through early!|当你马上重获自由时，消耗大量的精力可以帮助你早日度过难关！
[ADD]Press against stuck creatures to push them. Grab them and move backwards to pull|紧贴被卡住的生物以推动它们。抓住它们并向后移动以拉动它们
[ADD]Press Jump while pushing or pulling to strain harder and spend stamina|推或拉时，按下"跳跃"键，消耗体力并用劲。
[ADD]Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|猛冲、滑行或猛扑被卡住的生物，用冲劲猛撞它们。
[ADD]Spending stamina too quickly can make you exhausted and slow down progress|消耗体力过快会使你疲惫，并减缓进度。
[ADD]Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|某些水果可以用来润滑卡住的生物。（蓝果、黏菌、蘑菇等）
[ADD]While stuck, tab the Grab button to smear fruit on yourself|被卡住时，按下“抓取”键将水果涂抹在自己身上。
[ADD]Push against stuck creatures with fruit in hand and press Jump to smear it on them|手上拿着水果推着被卡住的生物，然后按跳跃键涂抹在它们身上。
[ADD]Some fruits can be smeared on you to help you slip through gaps easier.|一些水果可以涂抹在身上，帮助你更容易地穿过缝隙。
[ADD]While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|被卡住时，反复按下“抓取”键将手上的水果涂抹在自己身上。
[ADD]Food items can be stored on your back for later by double-tapping the grab button|双击"抓取"键将食物放在背上，以备日后食用。
[ADD]Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|保持静止，双手脱离输入设备一会儿，增加你挣脱的机会。
[ADD]Struggling too quickly will make you exhausted and slow down your progress.|挣扎过快会使你疲惫，并减缓进度。
[ADD]Try to slow down and save stamina for when you're close to being free.|当你马上重获自由时，试着放慢速度，节省体力。
[ADD]Food items can be stored on your back for later by double-tapping the grab button|双击"抓取"键将食物放在背上，以备日后食用。
[ADD]Double tap grab again to unstore food items on your back.|再次双击"抓取"键将食物从背上取下。
[ADD]You look quite fat. I have no food to offer a glutton like yourself.|你看上去相当丰满。我可没有食物给你这种贪吃鬼。
[ADD]Your friend seems very... round. Did they fit in here alright?|你朋友看起来很...圆。它待得下这里吗？
[ADD]My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|天哪，你看起来...吃得相当饱。我很高兴你过得含哺鼓腹。
[ADD]My, you are much... Rounder than my records would have me assume.|天哪，你比我上次记录时还要...圆得多。
[ADD]Is there a problem? Please be on your way, I have much work to do.|有问题吗？请你尽快上路，我还有很多工作要做。
[ADD]... You're stuck, aren't you?|…你被卡住了，对吧？
[ADD]... You're stuck, aren't you? I can't say I'm surprised.|…你被卡住了，对吧？我倒是毫不惊讶。
[ADD]It's more impressive that you were able to fit through here in the first place.|更令人印象深刻的是，你一开始就进得来。
[ADD]Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|好吧…我会帮你。但请不要再把自己楔入我其他的通道管上了。
[ADD]I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|我也许低估了你的腰围…做好准备，下一次不会这么温柔了。
[ADD]Hold still now...|现在别动...
[ADD]I'm tired of this. You're too fat for these corridors. Hold still.|我受够了。你对于这些管道而言有些太肥了。别动。
[ADD]... You look like you could use some assistance.|...你看起来需要一些帮助。
[ADD]... Again?|...又来？
[ADD]Have you considered going on a diet?|你有考虑过减个肥吗？
[ADD]Are you familiar with the concept of fasting? I'd highly recommend it.|你熟悉禁食的概念吗？我强烈推荐你试试看。
[ADD]Surely this can't be a healthy weight for your kind.|当然，这对你的同类来说不可能是健康的体重。