Rotund World|mundo gordo
Hold Grab + Throw while holding food next to a co-op partner to feed them|Mantenga presionado Agarrar + Lanzar mientras sostiene la comida junto a un compañero cooperativo para alimentarlos 
Food Lover|Amante de la comida
Allows the player to eat all food types for their full value|Permite al jugador comer todo tipo de alimentos por su valor total
Joke Content|Contenido de broma
Visuals only|Solo imágenes
Removes all gameplay changes except visual ones|Elimina todos los cambios de juego excepto los visuales.
The Glutton|Glotón
OBESE|OBESO
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|Hace que el jugador sea excepcionalmente propenso a engordar, lo que hace que luches con tu tamaño incluso con los requisitos mínimos de comida.
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|Hiberna con <score_target> comidas extra esta noche [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|Come <score_target> puntos de comida [<current_score>/<score_target>]
Fat Armor|Armadura gorda
Increase resistance to bites based on how fat you are|Aumenta la resistencia a las picaduras en función de lo gordo que estés
Slug Slams|Golpes al cuerpo
All slugcats can do Gourmand's body slam, if fat enough|Todos los jugadores pueden hacer el golpe al cuerpo de Gourmand, si son lo suficientemente gordos.
Detachable Needles|Agujas Desmontables
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|Cuando Spearmaster está lleno, cambiar de mano (doble toque agarrar) soltará sus agujas
Hover over a setting to read more info about it|Pase el cursor sobre una configuración para leer más información al respecto
Pipe Size Difficulty|Dificultad
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|Establece la dificultad promedio para atravesar tuberías y penalizaciones de peso en tu agilidad.
Wide|Ancho
Snug|Ajustado
Easy|Fácil
Hard|Duro
Starting threshold|Umbral inicial
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|Compensa la rapidez con la que engordas. Los valores más bajos te harán engordar antes.
Early|Temprano
Late|Tarde
You will start getting fat before your belly is full.|Comenzarás a engordar antes de que tu barriga esté llena.
You won't start getting fat until your belly is full|No empezarás a engordar hasta que tu barriga esté llena
Unforgiving Gap Sizes|Tubos Extra Apretados
Outgrowing pipes is more punishing on how long it takes to wiggle through|Las tuberías más grandes castigan más el tiempo que se tarda en moverse.
Easily Winded|bajo atletismo
Your weight has a more noticeable impact on your ability to run, climb and jump|Su peso tiene un impacto más notable en su capacidad para correr, trepar y saltar
Back Food Storage|Almacenamiento de alimentos
Double-tap the Grab button to store an edible item on your back like a spear|Toque dos veces el botón Agarrar para almacenar un artículo comestible en su espalda como una lanza
Extra Cycle Time|Tiempo extra
Slightly increase the cycle timer to account for the slowdowns|Aumente ligeramente el temporizador del ciclo para tener en cuenta las ralentizaciones
Hud Hints|Sugerencias de Hud
Occasionally show in-game hints related to controls and mechanics of the mod|Ocasionalmente, muestra sugerencias en el juego relacionadas con los controles y la mecánica.
Debug Tools|Herramientas de depuración
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|Presiona Lanzar + Saltar para agregar pepitas de comida. Presiona Agacharse + Lanzar + Saltar para restar
Debug Logs|Registros de depuración
Development logs. For development things|Registros de desarrollo. Por cosas de desarrollo
Exhaustion FX|Efectos especiales de agotamiento
Adds a panting and red-faced visual effect when struggling for long periods of time|Agrega un efecto visual de jadeo y rubor cuando lucha por largos períodos de tiempo
(can cause some visual glitches with held items)|(puede causar algunas fallas visuales con elementos retenidos)
Squeeze SFX Volume|Apretar volumen de sonido
(If the sfx is too soft or played without headphones)|(Si el sonido es demasiado bajo o se reproduce sin auriculares)
Tip: The squeeze sfx pitch hints how close you are to popping free|Sugerencia: el tono de sonido de compresión indica lo cerca que está de liberarse.
Spending lots of stamina when you are close to freedom can help you pop through early!|¡Gastar mucha energía cuando estás cerca de la libertad puede ayudarte a salir temprano!
Press against stuck creatures to push them. Grab them and move backwards to pull|Presiona contra las criaturas atascadas para empujarlas. Agárrelos y muévase hacia atrás para tirar
Press Jump while pushing or pulling to strain harder and spend stamina|Presiona Saltar mientras empujas o tiras para esforzarte más y gastar energía.
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|Pivote, deslice el vientre o salte con carga hacia las criaturas atascadas para embestirlas.
Spending stamina too quickly can make you exhausted and slow down progress|Gastar energía demasiado rápido puede agotarlo y ralentizar el progreso.
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|Ciertas frutas se pueden usar para alisar criaturas atascadas. (fruta azul, moho mucilaginoso, champiñones, etc.)
While stuck, tab the Grab button to smear fruit on yourself|Mientras está atascado, toque el botón Agarrar para untar fruta en usted mismo
Push against stuck creatures with fruit in hand and press Jump to smear it on them|Empuja contra las criaturas atascadas con la fruta en la mano y presiona Saltar para untarlas.
Some fruits can be smeared on you to help you slip through gaps easier.|Algunas frutas se pueden untar en usted para ayudarlo a deslizarse más fácilmente a través de los espacios.
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|Mientras está atascado, toque repetidamente el botón de agarre con la fruta en la mano para untarla.
Food items can be stored on your back for later by double-tapping the grab button|Los alimentos se pueden almacenar en su espalda para más tarde tocando dos veces el botón de agarrar
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|Quedarse quieto y no tocar entradas durante un tiempo aumentará sus posibilidades de levantarse.
Struggling too quickly will make you exhausted and slow down your progress.|Luchar demasiado rápido te agotará y ralentizará tu progreso.
Try to slow down and save stamina for when you're close to being free.|Trate de reducir la velocidad y guardar energía para cuando esté cerca de ser libre.
Food items can be stored on your back for later by double-tapping the grab button|Los alimentos se pueden almacenar en su espalda para más tarde tocando dos veces el botón de agarrar
Double tap grab again to unstore food items on your back.|Toca dos veces agarrar de nuevo para dejar de almacenar alimentos en tu espalda.
You look quite fat. I have no food to offer a glutton like yourself.|Te ves bastante gordo. No tengo comida que ofrecer a un glotón como tú.
Your friend seems very... round. Did they fit in here alright?|Tu amigo parece muy... redondo. ¿Encajaron bien aquí?
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|Vaya, te ves bastante... Bien alimentado. Me alegro de que te vaya bien.
My, what a well-fed little creature you are...|Madre mía, qué criaturita bien alimentada sois...
Oh dear, perhaps I was a bit too generous?...|Dios mío, ¿quizás fui demasiado generoso?...
Oh dear, do you need help?...|Madre mía, ¿necesitas ayuda?...
Oh my, that looks uncomfortable...|Madre mía, eso parece incómodo...
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|Pobrecito, estás realmente metido ahí. Quédate quieto ahora, seré amable.
Oh dear, this is quite a snug fit...|Dios mío, esto es bastante cómodo...
I apologize these corridors weren't built larger...|Pido disculpas por que estos pasillos no se construyeron más grandes...
You poor thing, they just didn't build these entrances wide enough.|Pobrecita, simplemente no construyeron estas entradas lo suficientemente anchas.
My, you are much... Rounder than my records would have me assume.|Eres mucho... Más redondo de lo que mis registros me hacen suponer.
Is there a problem? Please be on your way, I have much work to do.|¿Hay algún problema? Por favor sigue tu camino, tengo mucho trabajo que hacer.
... You're stuck, aren't you?|... Estás atascado, ¿no?
... You're stuck, aren't you? I can't say I'm surprised.|... Estás atascado, ¿no? No puedo decir que estoy sorprendido.
It's more impressive that you were able to fit through here in the first place.|Es más impresionante que pudieras pasar por aquí en primer lugar.
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|Muy bien... yo te ayudaré. Pero, por favor, no te metas más en mis pasillos.
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|Puede que haya subestimado tu circunferencia... Prepárate, el próximo no será tan suave.
Hold still now...|Quédate quieto ahora...
I'm tired of this. You're too fat for these corridors. Hold still.|Estoy cansado de esto. Estás demasiado gordo para estos pasillos. Quédate quieto.
... You look like you could use some assistance.|... Parece que te vendría bien algo de ayuda.
... Again?|... ¿De nuevo?
Have you considered going on a diet?|¿Has pensado en ponerte a dieta?
Are you familiar with the concept of fasting? I'd highly recommend it.|¿Conoces el concepto de ayuno? Lo recomiendo encarecidamente.
Surely this can't be a healthy weight for your kind.|Seguramente este no puede ser un peso saludable para su especie.
Leave feedback on the mod page and rate the mod if you enjoy it!|¡Deje sus comentarios en la página del mod y califique el mod si lo disfruta!
If you post footage, send me a link! I'd love to see! :D|Si publica imágenes en línea, ¡envíeme un enlace! ¡Me encantaría ver!
