﻿Rotund World|圆润世界
Hold Grab + Throw while holding food next to a co-op partner to feed them|在合作伙伴旁边拿着食物的同时按住抓取 + 投掷以喂养他们
Food Lover|美食爱好者
Allows the player to eat all food types for their full value|允许玩家食用所有类型的食物以获得全部价值
The Glutton|饕餮
OBESE|肥肥胖胖
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|让玩家无一例外得变得肥胖，让你哪怕是在你最低要求的饱食度时也必须和自己的体型斗争
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|今晚用 <score_target> 种奖励食物冬眠 [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|吃<score_target>分食物 [<current_score>/<score_target>]
Fat Armor|脂肪装甲
Increase resistance to bites based on how fat you are|根据你的肥胖程度增加撕咬抵抗力
Slug Slams|蛞蝓体术
All slugcats can do Gourmand's body slam, if fat enough|如果足够胖，所有蛞蝓猫都能做到饕餮的体术
Detachable Needles|可拆针头
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|矛大师饱腹时，交换双手（双击抓取）将针线头拆下
Hover over a setting to read more info about it|将鼠标悬停在设置上以阅读更多信息
Pipe Size Difficulty|管道尺寸难度
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|设置爬管道的平均难度、体重对敏捷性的影响程度
Wide|宽
Snug|窄
Easy|简单
Hard|困难
Starting threshold|初始阈值
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|设置进食导致增重前，需要接近饱腹的程度。值越低，越容易更早发胖。
Early|早
Late|晚
You will start getting fat before your belly is full.|饱腹前开始发胖
You won't start getting fat until your belly is full|饱腹后才开始发胖
Unforgiving Gap Sizes|棘手的缝隙
Outgrowing pipes is more punishing on how long it takes to wiggle through|管道越长，越难通过
Easily Winded|气喘吁吁
Your weight has a more noticeable impact on your ability to run, climb and jump|你的体重对奔跑、攀爬和跳跃能力有更明显的影响
Back Food Storage|后背粮食仓
Double-tap the Grab button to store an edible item on your back like a spear|双击"抓取"键将一件可食用物品像矛一样放在背上
Extra Cycle Time|额外循环时间
Slightly increase the cycle timer to account for the slowdowns|略微增加雨循环计时器来弥补减速影响
Hud Hints|状态栏提示
Occasionally show in-game hints related to controls and mechanics of the mod|偶尔显示mod相关操作与机制的游戏提示
Debug Tools|Debug工具
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|按下"投掷"+"跳跃"增加饱食格。按下"下"+"投掷"+"跳跃"减少饱食格
Debug Logs|Debug日志
Development logs. For development things|对于开发项目的开发日志
Exhaustion FX|疲惫特效
Adds a panting and red-faced visual effect when struggling for long periods of time|长时间挣扎时，增加喘息和红脸的视觉效果
(can cause some visual glitches with held items)|（可能导致手持的物品出现一些显示问题）
Squeeze SFX Volume|挤压音效的音量
(If the sfx is too soft or played without headphones)|（如果声音太小或没有用耳机游玩的话）
Tip: The squeeze sfx pitch hints how close you are to popping free|提示：挤压音效的音高暗示你离挤出管道有多近
Spending lots of stamina when you are close to freedom can help you pop through early!|当你马上重获自由时，消耗大量的精力可以帮助你早日度过难关！
Press against stuck creatures to push them. Grab them and move backwards to pull|紧贴被卡住的生物以推动它们。抓住它们并向后移动以拉动它们
Press Jump while pushing or pulling to strain harder and spend stamina|推或拉时，按下"跳跃"键，消耗体力并用劲。
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|猛冲、滑行或猛扑被卡住的生物，用冲劲猛撞它们。
Spending stamina too quickly can make you exhausted and slow down progress|消耗体力过快会使你疲惫，并减缓进度。
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|某些水果可以用来润滑卡住的生物。（蓝果、黏菌、蘑菇等）
While stuck, tab the Grab button to smear fruit on yourself|被卡住时，按下“抓取”键将水果涂抹在自己身上。
Push against stuck creatures with fruit in hand and press Jump to smear it on them|手上拿着水果推着被卡住的生物，然后按跳跃键涂抹在它们身上。
Some fruits can be smeared on you to help you slip through gaps easier.|一些水果可以涂抹在身上，帮助你更容易地穿过缝隙。
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|被卡住时，反复按下“抓取”键将手上的水果涂抹在自己身上。
Food items can be stored on your back for later by double-tapping the grab button|双击"抓取"键将食物放在背上，以备日后食用。
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|保持静止，双手脱离输入设备一会儿，增加你挣脱的机会。
Struggling too quickly will make you exhausted and slow down your progress.|挣扎过快会使你疲惫，并减缓进度。
Try to slow down and save stamina for when you're close to being free.|当你马上重获自由时，试着放慢速度，节省体力。
Food items can be stored on your back for later by double-tapping the grab button|双击"抓取"键将食物放在背上，以备日后食用。
Double tap grab again to unstore food items on your back.|再次双击"抓取"键将食物从背上取下。
You look quite fat. I have no food to offer a glutton like yourself.|你看上去相当丰满。我可没有食物给你这种贪吃鬼。
Your friend seems very... round. Did they fit in here alright?|你朋友看起来很...圆。它待得下这里吗？
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|天哪，你看起来...吃得相当饱。我很高兴你过得含哺鼓腹。
My, what a well-fed little creature you are...|
Oh dear, perhaps I was a bit too generous?...|
Oh dear, do you need help?...|
Oh my, that looks uncomfortable...|
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|
Oh dear, this is quite a snug fit...|
I apologize these corridors weren't built larger...|
You poor thing, they just didn't build these entrances wide enough.|
My, you are much... Rounder than my records would have me assume.|天哪，你比我上次记录时还要...圆得多。
Is there a problem? Please be on your way, I have much work to do.|有问题吗？请你尽快上路，我还有很多工作要做。
... You're stuck, aren't you?|…你被卡住了，对吧？
... You're stuck, aren't you? I can't say I'm surprised.|…你被卡住了，对吧？我倒是毫不惊讶。
It's more impressive that you were able to fit through here in the first place.|更令人印象深刻的是，你一开始就进得来。
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|好吧…我会帮你。但请不要再把自己楔入我其他的通道管上了。
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|我也许低估了你的腰围…做好准备，下一次不会这么温柔了。
Hold still now...|现在别动...
I'm tired of this. You're too fat for these corridors. Hold still.|我受够了。你对于这些管道而言有些太肥了。别动。
... You look like you could use some assistance.|...你看起来需要一些帮助。
... Again?|...又来？
Have you considered going on a diet?|你有考虑过减个肥吗？
Are you familiar with the concept of fasting? I'd highly recommend it.|你熟悉禁食的概念吗？我强烈推荐你试试看。
Surely this can't be a healthy weight for your kind.|当然，这对你的同类来说不可能是健康的体重。
Leave feedback on the mod page and rate the mod if you enjoy it!|如果您喜欢，请在模组页面上留下反馈并给模组评分！
If you post footage, send me a link! I'd love to see! :D|如果你在线发布视频，请给我一个链接！我很想看看！