Rotund World|mundo gordo
Joke Content|Conteúdo de piada
Visuals only|Somente visuais
Removes all gameplay changes except visual ones|Remove todas as alterações de jogabilidade, exceto as visuais
The Glutton|Glutão
OBESE|OBESO
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|Torna o jogador excepcionalmente propenso a engordar, fazendo com que você lute com seu tamanho, mesmo com o requisito mínimo de comida.
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|Hiberne com <score_target> bônus de comida esta noite [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|Coma <score_target> pontos de comida [<current_score>/<score_target>]
Fat Armor|Armadura Gorda
Increase resistance to bites based on how fat you are|Aumente a resistência a mordidas com base em quão gordo você é
Slug Slams|Body Slams
All slugcats can do Gourmand's body slam, if fat enough|Todos os jogadores podem fazer o body slam de Gourmand, se forem gordos o suficiente
Detachable Needles|Agulhas destacáveis
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|Quando o Spearmaster estiver cheio, trocar de mãos (agarrar com um toque duplo) desprenderá suas agulhas
Hover over a setting to read more info about it|Passe o mouse sobre uma configuração para ler mais informações sobre ela
Pipe Size Difficulty|Dificuldade
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|Define a dificuldade média para se espremer através de canos e penalidades de peso em sua agilidade
Wide|Largo
Snug|Apertado
Easy|Fácil
Hard|Duro
Starting threshold|Limiar inicial
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|Compensa o quão cedo você engorda. Valores mais baixos farão você engordar mais cedo.
Early|Cedo
Late|Tarde
You will start getting fat before your belly is full.|Você começará a engordar antes que sua barriga esteja cheia.
You won't start getting fat until your belly is full|Você não vai começar a engordar até que sua barriga esteja cheia
Unforgiving Gap Sizes|Tubos extra apertados
Outgrowing pipes is more punishing on how long it takes to wiggle through|Superar os canos é mais punitivo em quanto tempo leva para se mexer
Easily Winded|baixo atletismo
Your weight has a more noticeable impact on your ability to run, climb and jump|Seu peso tem um impacto mais perceptível em sua capacidade de correr, escalar e pular
Back Food Storage|Armazenamento traseiro de alimentos
Double-tap the Grab button to store an edible item on your back like a spear|Toque duas vezes no botão Agarrar para armazenar um item comestível em suas costas como uma lança
Extra Cycle Time|Tempo extra
Slightly increase the cycle timer to account for the slowdowns|Aumente ligeiramente o temporizador de ciclo para compensar as desacelerações
Hud Hints|Dicas Hud
Occasionally show in-game hints related to controls and mechanics of the mod|Ocasionalmente, mostre dicas no jogo relacionadas a controles e mecânica
Debug Tools|Ferramentas de depuração
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|Pressione Lançar + Saltar para adicionar sementes de comida. Pressione Crouch + Throw + Jump para subtrair
Debug Logs|Registros de depuração
Development logs. For development things|Registros de desenvolvimento. Para coisas de desenvolvimento
Exhaustion FX|Exaustão FX
Adds a panting and red-faced visual effect when struggling for long periods of time|Adiciona um efeito visual ofegante e corado ao lutar por longos períodos de tempo
(can cause some visual glitches with held items)|(pode causar algumas falhas visuais com itens retidos)
Squeeze SFX Volume|Aperte o volume do som
(If the sfx is too soft or played without headphones)|(Se o som for muito baixo ou tocado sem fones de ouvido)
Tip: The squeeze sfx pitch hints how close you are to popping free|Dica: o tom do som squeeze sugere o quão perto você está de se libertar
Spending lots of stamina when you are close to freedom can help you pop through early!|Gastar muita resistência quando você está perto da liberdade pode ajudá-lo a aparecer cedo!
Press against stuck creatures to push them. Grab them and move backwards to pull|Pressione as criaturas presas para empurrá-las. Agarre-os e mova-se para trás para puxar
Press Jump while pushing or pulling to strain harder and spend stamina|Pressione Jump enquanto empurra ou puxa para se esforçar mais e gastar resistência
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|Gire, deslize de barriga ou pule em criaturas presas para empurrá-las
Spending stamina too quickly can make you exhausted and slow down progress|Gastar resistência muito rapidamente pode deixá-lo exausto e retardar o progresso
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|Certas frutas podem ser usadas para suavizar as criaturas presas. (fruta azul, bolor viscoso, cogumelos, etc.)
While stuck, tab the Grab button to smear fruit on yourself|Enquanto estiver preso, pressione o botão Agarrar para espalhar frutas em você
Push against stuck creatures with fruit in hand and press Jump to smear it on them|Empurre contra criaturas presas com frutas na mão e pressione Pular para espalhá-las nelas
Some fruits can be smeared on you to help you slip through gaps easier.|Algumas frutas podem ser espalhadas em você para ajudá-lo a deslizar pelas lacunas com mais facilidade.
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|Enquanto estiver preso, toque repetidamente no botão de agarrar com a fruta na mão para espalhar em você.
Food items can be stored on your back for later by double-tapping the grab button|Os itens alimentares podem ser armazenados nas suas costas para mais tarde, tocando duas vezes no botão de agarrar
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|Ficar parado e não tocar em entradas por um tempo aumentará suas chances de se levantar.
Struggling too quickly will make you exhausted and slow down your progress.|Lutar muito rapidamente o deixará exausto e retardará seu progresso.
Try to slow down and save stamina for when you're close to being free.|Tente desacelerar e economizar resistência para quando estiver perto de ser livre.
Food items can be stored on your back for later by double-tapping the grab button|Os itens alimentares podem ser armazenados nas suas costas para mais tarde, tocando duas vezes no botão de agarrar
Double tap grab again to unstore food items on your back.|Toque duas vezes em agarrar novamente para desarmazenar alimentos em suas costas.
You look quite fat. I have no food to offer a glutton like yourself.|Você parece bem gordo. Não tenho comida para oferecer a um glutão como você.
Your friend seems very... round. Did they fit in here alright?|Seu amigo parece muito... redondo. Eles se encaixam bem aqui?
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|Nossa, você está parecendo bem... bem alimentado. Fico feliz que você esteja bem consigo mesmo.
My, what a well-fed little creature you are...|Nossa, que criaturinha bem alimentada você é...
Oh dear, perhaps I was a bit too generous?...|Oh querido, talvez eu tenha sido um pouco generoso demais?...
Oh dear, do you need help?...|Querida, precisa de ajuda?...
Oh my, that looks uncomfortable...|Nossa, parece desconfortável...
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|Coitado, você está realmente preso aí. Fique quieto agora, eu serei gentil.
Oh dear, this is quite a snug fit...|Querida, é um ajuste bem confortável...
I apologize these corridors weren't built larger...|Peço desculpas por esses corredores não terem sido construídos maiores...
You poor thing, they just didn't build these entrances wide enough.|Coitado, eles simplesmente não construíram essas entradas largas o suficiente.
My, you are much... Rounder than my records would have me assume.|Nossa, você é muito... Mais redondo do que meus registros me fazem supor.
Is there a problem? Please be on your way, I have much work to do.|Há algum problema? Por favor, vá embora, tenho muito trabalho a fazer.
... You're stuck, aren't you?|... Você está preso, não é?
... You're stuck, aren't you? I can't say I'm surprised.|... Você está preso, não é? Não posso dizer que estou surpreso.
It's more impressive that you were able to fit through here in the first place.|É mais impressionante que você tenha conseguido passar por aqui em primeiro lugar.
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|Muito bem... eu vou te ajudar. Mas, por favor, não se meta mais em nenhum dos meus corredores.
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|Posso ter subestimado sua circunferência... Prepare-se, este próximo não será tão gentil.
Hold still now...|Fique quieto agora...
I'm tired of this. You're too fat for these corridors. Hold still.|Estou cansado disso. Você é muito gordo para esses corredores. Segure firme.
... You look like you could use some assistance.|... Parece que você precisa de alguma ajuda.
... Again?|... De novo?
Have you considered going on a diet?|Já pensou em fazer dieta?
Are you familiar with the concept of fasting? I'd highly recommend it.|Você está familiarizado com o conceito de jejum? Eu recomendo.
Surely this can't be a healthy weight for your kind.|Certamente este não pode ser um peso saudável para sua espécie.
Leave feedback on the mod page and rate the mod if you enjoy it!|Deixe comentários na página do mod e avalie o mod se você gostar!
If you post footage, send me a link! I'd love to see! :D|Se você postar imagens on-line, envie-me um link! Adoraria ver!
