﻿#Rotund World|
Hold Grab + Throw while holding food next to a co-op partner to feed them|Удерживайте захват + бросок, удерживая еду рядом с партнером по кооперативу, чтобы накормить его.
Food Lover|Любитель покушать
Allows the player to eat all food types for their full value|Позволяет игроку есть все виды пищи по их полной стоимости.
The Glutton|Обжора
OBESE|ОЖИРЕНИЕ
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|Делает вас лишним жиром
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|Спящий режим с <score_target> бонусными блюдами сегодня вечером [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|Съешьте <score_target> единиц еды [<current_score>/<score_target>]
Fat Armor|Толстая броня
Increase resistance to bites based on how fat you are|
Slug Slams|Падающая снасть
All slugcats can do Gourmand's body slam, if fat enough|
Detachable Needles|Съемные иглы
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|
Hover over a setting to read more info about it| Наведите на пункт настроек, чтобы узнать о нём больше
Pipe Size Difficulty|Сложность передвижения по трубам
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|Устанавливает общую сложность протискивания через трубы, а также влияние веса на выносливость персонажа. 
Wide|Широкий
Snug|Узкий
Easy|Легко
Hard|Сложно
Starting threshold|Начальный порог
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|Определяет, насколько сытым должен быть персонаж перед тем, как еда начнёт прибавлять к весу. Чем ниже параметр, тем раньше персонаж набирает жир
Early|Рано
Late|Поздно
You will start getting fat before your belly is full.|Ваш персонаж начнёт толстеть до того, как набьете желудок
You won't start getting fat until your belly is full|Ваш персонаж не будете толстеть, пока ваш желудок не набит целиком.
Unforgiving Gap Sizes|Строгие размеры труб
Outgrowing pipes is more punishing on how long it takes to wiggle through|Трубы  будут менее дружелюбны к тушке персонажа, что повлияет на скорость протискивания.
Easily Winded|Слабая дыхалка
Your weight has a more noticeable impact on your ability to run, climb and jump|Вес персонажа будет значительно сильнее влиять на бег, прыжки и манёвренность.
Back Food Storage|Сумка с едой на спине
Double-tap the Grab button to store an edible item on your back like a spear|Дважды нажмите кнопку «Взять», чтобы положить съедобный предмет на спину, как копье
Extra Cycle Time|Доп. время в цикле
Slightly increase the cycle timer to account for the slowdowns|Слегка увеличивает таймер цикла для компенсации медлительности зверька
Hud Hints|Подсказки интерфейса
Occasionally show in-game hints related to controls and mechanics of the mod|Периодически будут появляться подсказки о механиках и управлении мода
Debug Tools|Инструменты отладки
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|Нажмите Бросок + Прыжок, чтобы добавить пищевые пипсы. Нажмите Присесть + Бросить + Прыжок, чтобы их вычесть
Debug Logs|Журнал отладки
Development logs. For development things|Журнал разработки. Для всяких девелоперских штук 
Exhaustion FX|Визуальные эффекты усталости
Adds a panting and red-faced visual effect when struggling for long periods of time|Добавляет визуальный эффект задыхающегося и покрасневшего лица, когда слишком долго напрягаетесь.
(can cause some visual glitches with held items)|(может вызвать некоторые визуальные глюки с держащим предметами)
Squeeze SFX Volume|Громкость звука протискивания
(If the sfx is too soft or played without headphones)|(Если эффект звучит слишком мягко или плохо слышится без наушников))
Tip: The squeeze sfx pitch hints how close you are to popping free|Подсказка: Высота тона протискивания укажет на то, насколько вы близки к выталкиванию из трубы.
Spending lots of stamina when you are close to freedom can help you pop through early!|Если поднапрячься, когда вы близки к выталкиванию, то это поможет вам вырваться раньше!
Press against stuck creatures to push them. Grab them and move backwards to pull|Прижмитесь к застрявшему зверьку, чтобы подтолкнуть его. Возьмите зверька и двигайтесь назад, чтобы вытянуть его
Press Jump while pushing or pulling to strain harder and spend stamina|Нажимайте «Прыжок», когда толкаете или тянете, чтобы напрячься сильнее и потратить выносливость.
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|Совершайте рывки, скользите на животе или прыгайте в застрявших существ, чтобы протаранить их.
Spending stamina too quickly can make you exhausted and slow down progress|Слишком быстрая трата выносливости может утомить вас и замедлить прогресс.
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|Некоторые фрукты можно использовать, чтобы смазать и сделать скользкими застрявших зверьков. (синий фрукт, слизевики, грибы и т. д.)
While stuck, tab the Grab button to smear fruit on yourself|Застряв, нажмите кнопку «Взять», чтобы размазать фрукт по своему телу.
Push against stuck creatures with fruit in hand and press Jump to smear it on them|Оттолкнитесь от застрявшего зверька с фруктом в руке и нажмите «Прыжок», чтобы размазать на него фрукт.
Some fruits can be smeared on you to help you slip through gaps easier.|Некоторые фрукты можно размазать на себе, чтобы было легче проскользнуть через проходы.
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|Если вы застряли, много раз жмите кнопку «Взять» с фруктом в руке, чтобы размазать его по себе.
Food items can be stored on your back for later by double-tapping the grab button|Найденную еду можно припрятать на будущее, дважды нажав кнопку «Взять».
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|Если на какое-то время оставить кнопки в покое, то это повысит ваши шансы подняться.
Struggling too quickly will make you exhausted and slow down your progress.|Быстрое ёрзание утомит вас и замедлит прогресс..
Try to slow down and save stamina for when you're close to being free.|Постарайтесь замедлить темп и сохранить свою выносливость, когда вы близки к выталкиванию.
Food items can be stored on your back for later by double-tapping the grab button|Найденную еду можно припрятать на будущее, дважды нажав кнопку «Взять».
Double tap grab again to unstore food items on your back.|Вновь  нажмите кнопку «Взять» дважды, чтобы убрать еду со спины.
You look quite fat. I have no food to offer a glutton like yourself.| Ты выглядишь довольно-таки толстым. Мне нечего предложить такой обжоре, как ты.
Your friend seems very... round. Did they fit in here alright?|Твой друг очень похож на... колобка. Он протиснулся сюда без проблем?
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|Ого, ты выглядишь довольно... откормленным. Я рад, что ты неплохо о себе заботишься.
My, you are much... Rounder than my records would have me assume.|Боже мой, ты намного... круглее, чем я предполагал из своих записей.
Is there a problem? Please be on your way, I have much work to do.|У тебя есть какие-то проблемы? Пожалуйста, иди своей дорогой, у меня много дел.
... You're stuck, aren't you?|... Ты застрял, не так ли?
... You're stuck, aren't you? I can't say I'm surprised.|Ты снова застрял, не правда ли? Я не могу сказать, что удивлён
It's more impressive that you were able to fit through here in the first place.|Меня больше удивляет что ты вообще сюда протиснулся.
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|Так уж и быть... Я помогу тебе. Но, пожалуйста, больше не застревай своей тушей в моих коридорах..
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|Возможно, я недооценил твой размер... Приготовься, следующий пинок будет не таким нежным.
Hold still now...|Приготовься...
I'm tired of this. You're too fat for these corridors. Hold still.|Я так от этого устал. Ты слишком толстый для этих коридоров.
... You look like you could use some assistance.|... Судя по всему, помощь тебе не помешает
... Again?|... ОПЯТЬ?
Have you considered going on a diet?|Тебе не приходила мысль сесть на диету?
Are you familiar with the concept of fasting? I'd highly recommend it.|Ты знаком с таким концептом, как лечебное голодание? Очень советую попробовать. 
Surely this can't be a healthy weight for your kind.|Я не думаю, что это здоровый вес для зверька вроде тебя.
Leave feedback on the mod page and rate the mod if you enjoy it!|Оставьте отзыв на странице мода и оцените мод, если он вам понравился!
If you post footage, send me a link! I'd love to see! :D|Если вы выкладываете видео в интернет, пришлите мне ссылку! Я бы хотел увидеть!
