Rotund World|ファットワールド
Lizard|のトカゲ
Select which creatures can become fat|どの生き物が太ることができるかを選択してください
This item can only be swallowed if there are no items stored in your belly|この商品はお腹の中に何も入っていない場合にのみ飲み込むことができます。
Hold Grab + Throw while holding food next to a co-op partner to feed them|協力パートナーの隣に食べ物を持っている間、つかみと投げを押したままにします。
Food Lover|恋人
Allows the player to eat all food types for their full value|プレイヤーはすべての種類の食品をその価値を十分に発揮して食べることができます
Joke Content|冗談の内容
Visuals only|ビジュアルのみ
Removes all gameplay changes except visual ones|視覚的なものを除くすべてのゲームプレイの変更を削除します
The Glutton|食いしん坊
OBESE|肥満
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|プレーヤーは非常に太りやすくなり、最低限の食事要件でもサイズに苦労します。
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|今夜は<score_target>つのボーナスフードで冬眠 [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|<score_target>ポイントの食べ物を食べる [<current_score>/<score_target>]
Fat Armor|ファットアーマー
Increase resistance to bites based on how fat you are|太っている度合いに応じて噛みつきへの耐性を高める
Slug Slams|ボディスラム
All slugcats can do Gourmand's body slam, if fat enough|十分に太っていれば、すべてのプレイヤーがグルマンのボディスラムを行うことができます
Detachable Needles|取り外し可能な針
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|スピアマスターがいっぱいになると、手を切り替える (ダブル タップ グラブ) と、針が取り外されます。
Hover over a setting to read more info about it|設定にカーソルを合わせると、詳細情報が表示されます
Pipe Size Difficulty|困難
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|パイプを通り抜ける際の平均的な難易度と、敏捷性に対する重量ペナルティを設定します
Wide|幅
Snug|きつい
Easy|簡単
Hard|難しい
Starting threshold|開始しきい値
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|太る早さを相殺します。 値が低いほど、早く太ります。
Early|早い
Late|遅い
You will start getting fat before your belly is full.|お腹がいっぱいになる前に太り始めます。
You won't start getting fat until your belly is full|お腹がいっぱいになるまで太らない
Unforgiving Gap Sizes|エクストラタイトパイプ
Outgrowing pipes is more punishing on how long it takes to wiggle through|パイプが大きくなりすぎると、小刻みに動くのにかかる時間が長くなります
Easily Winded|低陸上競技
Your weight has a more noticeable impact on your ability to run, climb and jump|体重は、走る、登る、ジャンプする能力に、より顕著な影響を与えます
Back Food Storage|バックフードストレージ
Double-tap the Grab button to store an edible item on your back like a spear|グラブボタンをダブルタップして、食べられるアイテムを槍のように背中に収納します
Extra Cycle Time|延長時間
Slightly increase the cycle timer to account for the slowdowns|速度低下を考慮して、サイクル タイマーをわずかに増やします。
Hud Hints|ハドのヒント
Occasionally show in-game hints related to controls and mechanics of the mod|コントロールとメカニズムに関連するゲーム内のヒントを時折表示します
Debug Tools|デバッグ ツール
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|スロー + ジャンプを押して、フード ピップを追加します。 しゃがむ+投げる+ジャンプを押して減算します
Debug Logs|デバッグログ
Development logs. For development things|開発ログ。 開発用
Exhaustion FX|疲労FX
Adds a panting and red-faced visual effect when struggling for long periods of time|長時間苦闘しているときに、あえぎと赤面の視覚効果を追加します
(can cause some visual glitches with held items)|(保持しているアイテムで視覚的な不具合が発生する可能性があります)
Squeeze SFX Volume|スクイーズ音量
(If the sfx is too soft or played without headphones)|（音が小さすぎたり、ヘッドフォンなしで再生した場合）
Tip: The squeeze sfx pitch hints how close you are to popping free|ヒント: スクイーズ音の高さは、弾けるまでにどれだけ近づいているかを示しています。
Spending lots of stamina when you are close to freedom can help you pop through early!|自由に近づいたときに多くのスタミナを消費すると、早期に飛び出すことができます!
Press against stuck creatures to push them. Grab them and move backwards to pull|立ち往生しているクリーチャーを押して押します。 それらをつかみ、後ろに移動して引っ張ります
Press Jump while pushing or pulling to strain harder and spend stamina|押したり引いたりしながらジャンプを押すと、より強く緊張してスタミナを消費します
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|ピボットダッシュ、ベリースライド、またはチャージジャンプで立ち往生しているクリーチャーに突っ込みます
Spending stamina too quickly can make you exhausted and slow down progress|スタミナの消費が速すぎると、疲れ果てて進行が遅くなる可能性があります
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|特定の果物は、立ち往生している生き物を滑らかにするために使用できます。 （青い実、粘菌、きのこなど）
While stuck, tab the Grab button to smear fruit on yourself|立ち往生している間、グラブボタンをタップして果物を自分に塗り付けます
Push against stuck creatures with fruit in hand and press Jump to smear it on them|果物を手に持って立ち往生しているクリーチャーを押して、ジャンプを押してそれらを塗りつけます
Some fruits can be smeared on you to help you slip through gaps easier.|いくつかの果物を塗りつけて、隙間をすり抜けやすくすることができます。
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|立ち往生している間、果物を手に持ってグラブボタンを繰り返しタップして、自分に塗り付けます。
Food items can be stored on your back for later by double-tapping the grab button|グラブボタンをダブルタップすることで、食べ物を背中に保管することができます
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|じっとしていて、しばらく入力に触れないと、自分を引き上げる可能性が高くなります。
Struggling too quickly will make you exhausted and slow down your progress.|あまりにも速く戦うと、疲れ果て、進歩が遅くなります。
Try to slow down and save stamina for when you're close to being free.|速度を落として、解放に近づいたときのためにスタミナを節約してください。
Food items can be stored on your back for later by double-tapping the grab button|グラブボタンをダブルタップすることで、食べ物を背中に保管することができます
Double tap grab again to unstore food items on your back.|グラブをもう一度ダブルタップして、背中の食料アイテムの保管を解除します。
You look quite fat. I have no food to offer a glutton like yourself.|あなたはかなり太っているように見えます。 あなたのような食いしん坊に提供できる食べ物はありません。
Your friend seems very... round. Did they fit in here alright?|あなたの友達はとても... 丸く見えます。 彼らはここにうまく収まりましたか？
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|私、あなたはかなり見えています... よく食べます。 あなたが自分のためにうまくやってくれてうれしいです。
My, what a well-fed little creature you are...|私、あなたはなんて栄養豊富な小さな生き物なの...
Oh dear, perhaps I was a bit too generous?...|あら、ちょっと甘やかしすぎたかな…
Oh dear, do you need help?...|ああ、助けが必要ですか...
Oh my, that looks uncomfortable...|ああ、それは不快に見える...
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|かわいそうなこと、あなたは本当にそこにくさびです。 今はじっとしていて、優しくしてあげるから。
Oh dear, this is quite a snug fit...|おお、これはかなりぴったりだ…。
I apologize these corridors weren't built larger...|申し訳ありませんが、これらの回廊は大きく作られていませんでした...
You poor thing, they just didn't build these entrances wide enough.|かわいそうに、彼らはこれらの入り口を十分な幅で作っていませんでした。
My, you are much... Rounder than my records would have me assume.|おや、あなたはずっと...私の記録よりも丸みを帯びています。
Is there a problem? Please be on your way, I have much work to do.|問題はありますか？ 行ってください、私にはやるべきことがたくさんあります。
... You're stuck, aren't you?|... 行き詰まっていますね。
... You're stuck, aren't you? I can't say I'm surprised.|... 行き詰まっていますね。 私は驚いたとは言えません。
It's more impressive that you were able to fit through here in the first place.|そもそもあなたがここをすり抜けることができた方が印象的です。
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|わかりました... お手伝いします。 しかし、これ以上私の廊下に足を踏み入れないでください。
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|私はあなたの胴回りを過小評価しているかもしれません... しっかりしてください、次はそれほど穏やかではありません.
Hold still now...|今はじっとして...
I'm tired of this. You're too fat for these corridors. Hold still.|私はこれに疲れている。 あなたはこれらの廊下には太りすぎです。 動かないで。
... You look like you could use some assistance.|……助けが必要なようですね。
... Again?|... また？
Have you considered going on a diet?|ダイエットを考えたことはありますか？
Are you familiar with the concept of fasting? I'd highly recommend it.|断食の概念をご存知ですか？ 強くお勧めします。
Surely this can't be a healthy weight for your kind.|確かに、これはあなたの種にとって健康的な体重ではありません.
Leave feedback on the mod page and rate the mod if you enjoy it!|MOD ページにフィードバックを残して、MOD が気に入ったら評価してください!
If you post footage, send me a link! I'd love to see! :D|映像をオンラインに投稿する場合は、リンクを送ってください。ぜひ見たいです！
