Template: NONE
Clouds: 0.1304348
Grime: 0.5
Palette: 0
EffectColorA: 9
EffectColorB: 8
PlacedObjects: MultiplayerItem><1187.309><264.6447><Spear~17.32051~-10~0.6086956, MultiplayerItem><196.6206><67.4944><Spear~17.3205~-10~0.6086956, MultiplayerItem><1279.019><213.3018><SporePlant~17.32051~-10~0.05145131, SeedCob><628.621><522.9092><0~0~7~10, SlimeMold><646.0885><329.3207><0~0~2~3, SlimeMold><645.3065><291.3006><0~0~2~3, CosmeticSlimeMold><502.024><301.1985><35~49, CosmeticSlimeMold2><622.5143><303.8005><-42~42, DangleFruit><567.9438><660.7996><0~0~2~3, DangleFruit><553.9473><625.4673><0~0~2~3, DangleFruit><506.032><632.3026><0~0~2~3, CosmeticSlimeMold><499.3008><321.7324><-36~40, SlimeMold><495.3247><283.5645><0~0~2~3, SlimeMold><606.4307><292.8357><0~0~2~3, SlimeMold><471.1343><323.5869><0~0~2~3, DangleFruit><309.9493><637.7666><0~0~2~3, DangleFruit><273.7844><649.947><0~0~2~3, DangleFruit><290.0615><588.0597><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><828.6937><596.8081><0.6195652><1, OMNI><AM_ENV-LightWind.ogg><650.0547><596.0433><0.3152174><0.9217392, 
FadePalette: 4, 0.3478261
