Rotund World|Fette Welt
Hold Grab + Throw while holding food next to a co-op partner to feed them|Halten Sie Greifen + Werfen, während Sie Essen neben einen Koop-Partner halten, um ihn zu füttern
Food Lover|Essensliebhaber
Allows the player to eat all food types for their full value|Ermöglicht dem Spieler, alle Arten von Lebensmitteln zu ihrem vollen Wert zu essen
Joke Content|Witziger Inhalt
Visuals only|Nur Visuals
Removes all gameplay changes except visual ones|Entfernt alle Gameplay-Änderungen außer visuellen
The Glutton|Vielfraß
OBESE|ÜBERGEWICHTIG
Makes the player exceptionally prone to getting fat, making you struggle with your size even at the minimum food requirment.|Macht den Spieler außergewöhnlich anfällig dafür, dick zu werden, was dazu führt, dass Sie selbst bei minimalem Nahrungsbedarf mit Ihrer Größe zu kämpfen haben.
Hibernate with <score_target> bonus food pips this cycle [<current_score>]|Überwintern Sie heute Nacht mit <score_target> Bonusnahrung [<current_score>]
Eat <score_target> points worth of food [<current_score>/<score_target>]|Essen Sie <score_target> Punkte Essen [<current_score>/<score_target>]
Fat Armor|Fette Rüstung
Increase resistance to bites based on how fat you are|Erhöhen Sie die Widerstandsfähigkeit gegen Bisse, je nachdem, wie dick Sie sind
Slug Slams|Bodyslams
All slugcats can do Gourmand's body slam, if fat enough|Alle Spieler können Gourmands Body Slam ausführen, wenn sie fett genug sind
Detachable Needles|Abnehmbare Nadeln
When Spearmaster is full, switching hands (double tap grab) will detatch your needles|Wenn Spearmaster voll ist, wird das Wechseln der Hände (Double Tap Grab) Ihre Nadeln lösen
Hover over a setting to read more info about it|Bewegen Sie den Mauszeiger über eine Einstellung, um weitere Informationen darüber zu lesen
Pipe Size Difficulty|Schwierigkeit
Sets the average difficulty for squeezing through pipes, and the impact weight has on your agility|Legt die durchschnittliche Schwierigkeit fest, sich durch Rohre zu quetschen, und Gewichtsabzüge für Ihre Beweglichkeit
Wide|Breit
Snug|Eng
Easy|Einfach
Hard|Hart
Starting threshold|Startschwelle
Offset how much food you need to eat to get fat. Lower values will make you fat earlier.|Gleichen Sie aus, wie früh Sie fett werden. Niedrigere Werte machen früher dick.
Early|Früh
Late|Spät
You will start getting fat before your belly is full.|Sie werden anfangen, dick zu werden, bevor Ihr Bauch voll ist.
You won't start getting fat until your belly is full|Sie werden erst dick, wenn Ihr Bauch voll ist
Unforgiving Gap Sizes|Extra dichte Rohre
Outgrowing pipes is more punishing on how long it takes to wiggle through|Herauswachsende Rohre sind strafender, wenn es darum geht, wie lange es dauert, sich durchzuwinden
Easily Winded|Geringe Leichtathletik
Your weight has a more noticeable impact on your ability to run, climb and jump|Ihr Gewicht hat einen deutlicheren Einfluss auf Ihre Fähigkeit zu laufen, zu klettern und zu springen
Back Food Storage|Zurück Lagerung von Lebensmitteln
Double-tap the Grab button to store an edible item on your back like a spear|Doppeltippen Sie auf die Grab-Taste, um einen essbaren Gegenstand wie einen Speer auf Ihrem Rücken zu verstauen
Extra Cycle Time|Extra Zeit
Slightly increase the cycle timer to account for the slowdowns|Erhöhen Sie den Zyklus-Timer leicht, um die Verlangsamungen zu berücksichtigen
Hud Hints|Hud-Hinweise
Occasionally show in-game hints related to controls and mechanics of the mod|Gelegentlich Hinweise im Spiel zur Steuerung und Mechanik anzeigen
Debug Tools|Debug-Tools
Press Throw + Jump to add food pips. Press Crouch + Throw + Jump to subtract|Drücken Sie Werfen + Springen, um Futterkerne hinzuzufügen. Drücken Sie Ducken + Werfen + Springen, um zu subtrahieren
Debug Logs|Debug-Protokolle
Development logs. For development things|Entwicklungsprotokolle. Für Entwicklungssachen
Exhaustion FX|Erschöpfungs-FX
Adds a panting and red-faced visual effect when struggling for long periods of time|Fügt einen keuchenden und errötenden visuellen Effekt hinzu, wenn Sie über längere Zeit kämpfen
(can cause some visual glitches with held items)|(kann bei gehaltenen Gegenständen zu visuellen Störungen führen)
Squeeze SFX Volume|Drücken Sie die Lautstärke
(If the sfx is too soft or played without headphones)|(Wenn der Ton zu leise ist oder ohne Kopfhörer gespielt wird)
Tip: The squeeze sfx pitch hints how close you are to popping free|Tipp: Die Tonhöhe des Squeeze-Sounds zeigt an, wie nahe Sie daran sind, sich zu befreien
Spending lots of stamina when you are close to freedom can help you pop through early!|Wenn Sie viel Ausdauer aufwenden, wenn Sie der Freiheit nahe sind, können Sie früh durchkommen!
Press against stuck creatures to push them. Grab them and move backwards to pull|Drücke gegen feststeckende Kreaturen, um sie zu stoßen. Greifen Sie sie und bewegen Sie sich rückwärts, um zu ziehen
Press Jump while pushing or pulling to strain harder and spend stamina|Drücken Sie Springen, während Sie drücken oder ziehen, um sich stärker zu belasten und Ausdauer zu verbrauchen
Pivot dash, belly slide, or charge-jump into stuck creatures to ram them|Drehe, rutsche oder springe in steckengebliebene Kreaturen, um sie zu rammen
Spending stamina too quickly can make you exhausted and slow down progress|Ausdauer zu schnell zu verbrauchen kann Sie erschöpfen und den Fortschritt verlangsamen
Certain fruits can be used to slicken up stuck creatures. (blue fruit, slime mold, mushrooms, etc)|Bestimmte Früchte können verwendet werden, um festsitzende Kreaturen zu glätten. (blaue Früchte, Schleimpilze, Pilze usw.)
While stuck, tab the Grab button to smear fruit on yourself|Tippen Sie, während Sie feststecken, auf die Schaltfläche Greifen, um sich selbst mit Früchten zu beschmieren
Push against stuck creatures with fruit in hand and press Jump to smear it on them|Stoße mit Obst in der Hand gegen feststeckende Kreaturen und drücke Springen, um es auf sie zu schmieren
Some fruits can be smeared on you to help you slip through gaps easier.|Einige Früchte können auf Sie geschmiert werden, damit Sie leichter durch Lücken schlüpfen können.
While stuck, repeatedly tap the grab button with fruit in hand to smear it on yourself.|Während du feststeckst, tippe wiederholt mit Obst in der Hand auf den Greifknopf, um es auf dich selbst zu schmieren.
Food items can be stored on your back for later by double-tapping the grab button|Lebensmittel können für später auf dem Rücken aufbewahrt werden, indem Sie zweimal auf die Greiftaste tippen
Holding still and touching no inputs for a while will boost your chances of pulling yourself up.|Wenn Sie stillhalten und eine Weile keine Eingaben berühren, erhöhen Sie Ihre Chancen, sich hochzuziehen.
Struggling too quickly will make you exhausted and slow down your progress.|Wenn Sie sich zu schnell abmühen, werden Sie erschöpft und verlangsamen Ihren Fortschritt.
Try to slow down and save stamina for when you're close to being free.|Versuchen Sie, langsamer zu werden und Ausdauer aufzusparen, wenn Sie kurz davor sind, frei zu sein.
Food items can be stored on your back for later by double-tapping the grab button|Lebensmittel können für später auf dem Rücken aufbewahrt werden, indem Sie zweimal auf die Greiftaste tippen
Double tap grab again to unstore food items on your back.|Doppeltippen Sie erneut auf Greifen, um Lebensmittel auf Ihrem Rücken zu entfernen.
You look quite fat. I have no food to offer a glutton like yourself.|Du siehst ziemlich dick aus. Ich habe nichts zu essen, was ich einem Vielfraß wie dir anbieten könnte.
Your friend seems very... round. Did they fit in here alright?|Dein Freund scheint sehr... rund zu sein. Passten sie hier gut rein?
My, you are looking quite... Well fed. I'm glad you are doing well for yourself.|Mein Gott, Sie sehen ziemlich... Gut genährt aus. Ich freue mich, dass es dir gut geht.
My, what a well-fed little creature you are...|Meine Güte, was für ein wohlgenährtes kleines Geschöpf du bist...
Oh dear, perhaps I was a bit too generous?...|Oh je, war ich vielleicht etwas zu großzügig?...
Oh dear, do you need help?...|Oh je, brauchst du Hilfe?...
Oh my, that looks uncomfortable...|Oh je, das sieht unangenehm aus...
Poor thing, you're really wedged in there. Hold still now, I will be gentle.|Armes Ding, du bist wirklich da drin eingekeilt. Halte jetzt still, ich werde sanft sein.
Oh dear, this is quite a snug fit...|Oh je, das ist eine ziemlich enge Passform ...
I apologize these corridors weren't built larger...|Ich entschuldige mich dafür, dass diese Korridore nicht größer gebaut wurden...
You poor thing, they just didn't build these entrances wide enough.|Du armes Ding, sie haben diese Eingänge einfach nicht breit genug gebaut.
My, you are much... Rounder than my records would have me assume.|Mein Gott, Sie sind viel... Runder, als meine Aufzeichnungen vermuten lassen.
Is there a problem? Please be on your way, I have much work to do.|Gibt es ein Problem? Bitte machen Sie sich auf den Weg, ich habe viel zu tun.
... You're stuck, aren't you?|... Sie stecken fest, nicht wahr?
... You're stuck, aren't you? I can't say I'm surprised.|... Sie stecken fest, nicht wahr? Ich kann nicht sagen, dass ich überrascht bin.
It's more impressive that you were able to fit through here in the first place.|Umso beeindruckender ist, dass Sie sich hier überhaupt durchsetzen konnten.
Very well... I will help you. But please do not go wedging yourself into any more of my corridors.|Sehr gut ... Ich werde dir helfen. Aber bitte quetschen Sie sich nicht mehr in einen meiner Korridore.
I may have underestimated your girth... Do brace yourself, this next one won't be so gentle.|Vielleicht habe ich deinen Umfang unterschätzt ... Mach dich bereit, der nächste wird nicht so sanft sein.
Hold still now...|Halt jetzt still...
I'm tired of this. You're too fat for these corridors. Hold still.|Ich bin davon gelangweilt. Du bist zu dick für diese Korridore. Still halten.
... You look like you could use some assistance.|... Sie sehen aus, als könnten Sie Hilfe gebrauchen.
... Again?|... Nochmal?
Have you considered going on a diet?|Haben Sie darüber nachgedacht, eine Diät zu machen?
Are you familiar with the concept of fasting? I'd highly recommend it.|Kennen Sie das Konzept des Fastens? Ich würde es sehr empfehlen.
Surely this can't be a healthy weight for your kind.|Sicherlich kann dies kein gesundes Gewicht für Ihre Spezies sein.
Leave feedback on the mod page and rate the mod if you enjoy it!|Hinterlasse Feedback auf der Mod-Seite und bewerte den Mod, wenn er dir gefällt!
If you post footage, send me a link! I'd love to see! :D|Wenn Sie Filmmaterial online stellen, senden Sie mir einen Link! Ich würde mich freuen zu sehen!
